<html>
    <title>Home</title>
    <meta carset="utf-8">
   <head>
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="TheHome.css">
     
  </head>
  <body>
    <ul class="nav nav-tabs">
        <li role="presentation"><a href="page1.html">Page 1</a></li>
        <li role="presentation"><a href="page2.html">Page 2</a></li>
        <li role="presentation"><a href="page3.html">Page 3</a></li>
        <li role="presentation"><a href="page4.html">Page 4</a></li>
        <li role="presentation"><a href="page5.html">Page 5</a></li>
</ul>
     </form>
      </div>
    </nav>
   <center> <div class="jumbotron" style="background-color:pink">
      <h1 class="display-3">BIMD 233 MIDTERM</h1>
      <p class="lead">Here is a compilation of my skills since the beginning of this class</p>
      <hr class="my-4">
      <p>Refer to the links and photos to get from one page to the other</p>
 
     </center>  </div>
 
     <div class="container">
          <div class="row">
            <div class="col-md-2">
             
            </div>
            <div class="col-md-8">
          <table>
            <tr>
              <td>  <a href="google.com"><img src="https://c.stocksy.com/a/jGt100/z0/450785.jpg"></td>
              <td>  <a href="google.com"><img src="https://c.stocksy.com/a/jGt100/z0/450785.jpg"></td>
            </tr>
            <tr>
              <td>  <a href="google.com"><img src="https://c.stocksy.com/a/jGt100/z0/450785.jpg"></td>
              <td> <a href="google.com"><img src="https://c.stocksy.com/a/jGt100/z0/450785.jpg"></td>
            </tr>
          </table>
        </div>
            <div class="col-md-2">
             
            </div>
          </div>
        </div>
    
  </body>
  
</html>